#env
env=GDK_BACKEND,wayland,x11 dragon-drop
env=QT_QPA_PLATFORM,wayland;xcb
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_QPA_PLATFORMTHEME,qt6ct
env=QT_STYLE_OVERRIDE,kvantum

env=HYPRLAND_LOG_WLR,1
env=HYPRLAND_NO_RT,1
env=HYPRLAND_NO_SD_NOTIFY,1

env=XDG_CURRENT_DESKTOP,Hyprland
env=XDG_SESSION_TYPE,wayland
env=XDG_SESSION_DESKTOP,Hyprland

env=SDL_VIDEODRIVER,wayland
env=CLUTTER_BACKEND,wayland

env=MOZ_DISABLE_RDD_SANDBOX,1
env=MOZ_ENABLE_WAYLAND,1 

env=OZONE_PLATFORM,wayland

env=XCURSOR_SIZE,19
